# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minesweeper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ignacy/Projects/uni/sem4/cpp/project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target minesweeper


#############################################
# Order-only phony target for minesweeper

build cmake_object_order_depends_target_minesweeper: phony || CMakeFiles/minesweeper.dir

build CMakeFiles/minesweeper.dir/src/main.cpp.o: CXX_COMPILER__minesweeper_unscanned_Debug /home/ignacy/Projects/uni/sem4/cpp/project/src/main.cpp || cmake_object_order_depends_target_minesweeper
  DEP_FILE = CMakeFiles/minesweeper.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/ignacy/Projects/uni/sem4/cpp/project/cmake-build-debug/_deps/argparse-src/include
  OBJECT_DIR = CMakeFiles/minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles/minesweeper.dir/src

build CMakeFiles/minesweeper.dir/src/cli.cpp.o: CXX_COMPILER__minesweeper_unscanned_Debug /home/ignacy/Projects/uni/sem4/cpp/project/src/cli.cpp || cmake_object_order_depends_target_minesweeper
  DEP_FILE = CMakeFiles/minesweeper.dir/src/cli.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/ignacy/Projects/uni/sem4/cpp/project/cmake-build-debug/_deps/argparse-src/include
  OBJECT_DIR = CMakeFiles/minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles/minesweeper.dir/src

build CMakeFiles/minesweeper.dir/src/board.cpp.o: CXX_COMPILER__minesweeper_unscanned_Debug /home/ignacy/Projects/uni/sem4/cpp/project/src/board.cpp || cmake_object_order_depends_target_minesweeper
  DEP_FILE = CMakeFiles/minesweeper.dir/src/board.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/ignacy/Projects/uni/sem4/cpp/project/cmake-build-debug/_deps/argparse-src/include
  OBJECT_DIR = CMakeFiles/minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles/minesweeper.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target minesweeper


#############################################
# Link the executable minesweeper

build minesweeper: CXX_EXECUTABLE_LINKER__minesweeper_Debug CMakeFiles/minesweeper.dir/src/main.cpp.o CMakeFiles/minesweeper.dir/src/cli.cpp.o CMakeFiles/minesweeper.dir/src/board.cpp.o | /usr/lib/libcurses.so /usr/lib/libform.so
  FLAGS = -g
  LINK_LIBRARIES = -lcurses  -lform
  OBJECT_DIR = CMakeFiles/minesweeper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = minesweeper
  TARGET_PDB = minesweeper.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ignacy/Projects/uni/sem4/cpp/project/cmake-build-debug && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ignacy/Projects/uni/sem4/cpp/project/cmake-build-debug && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/ignacy/Projects/uni/sem4/cpp/project/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ignacy/Projects/uni/sem4/cpp/project/cmake-build-debug && /usr/bin/ccmake -S/home/ignacy/Projects/uni/sem4/cpp/project -B/home/ignacy/Projects/uni/sem4/cpp/project/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ignacy/Projects/uni/sem4/cpp/project/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/ignacy/Projects/uni/sem4/cpp/project -B/home/ignacy/Projects/uni/sem4/cpp/project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ignacy/Projects/uni/sem4/cpp/project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/argparse-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/argparse-build/all
  COMMAND = cd /home/ignacy/Projects/uni/sem4/cpp/project/cmake-build-debug && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/argparse-build/package: phony _deps/argparse-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/argparse-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ignacy/Projects/uni/sem4/cpp/project/cmake-build-debug && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/ignacy/Projects/uni/sem4/cpp/project/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/argparse-build/package_source: phony _deps/argparse-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/argparse-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ignacy/Projects/uni/sem4/cpp/project/cmake-build-debug/_deps/argparse-build && /usr/bin/ccmake -S/home/ignacy/Projects/uni/sem4/cpp/project -B/home/ignacy/Projects/uni/sem4/cpp/project/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/argparse-build/edit_cache: phony _deps/argparse-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/argparse-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ignacy/Projects/uni/sem4/cpp/project/cmake-build-debug/_deps/argparse-build && /usr/bin/cmake --regenerate-during-build -S/home/ignacy/Projects/uni/sem4/cpp/project -B/home/ignacy/Projects/uni/sem4/cpp/project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/argparse-build/rebuild_cache: phony _deps/argparse-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ignacy/Projects/uni/sem4/cpp/project/cmake-build-debug

build all: phony minesweeper _deps/argparse-build/all

# =============================================================================

#############################################
# Folder: /home/ignacy/Projects/uni/sem4/cpp/project/cmake-build-debug/_deps/argparse-build

build _deps/argparse-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ignacy/Projects/uni/sem4/cpp/project/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindCurses.cmake /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/argparse-src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ignacy/Projects/uni/sem4/cpp/project/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindCurses.cmake /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/argparse-src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
